PMID- 31267981
OWN - NLM
STAT- MEDLINE
DCOM- 20200429
LR  - 20200429
IS  - 1438-8871 (Electronic)
IS  - 1439-4456 (Print)
IS  - 1438-8871 (Linking)
VI  - 21
IP  - 7
DP  - 2019 Jul 2
TI  - Virtual Patient Simulations in Health Professions Education: Systematic Review 
      and Meta-Analysis by the Digital Health Education Collaboration.
PG  - e14676
LID - 10.2196/14676 [doi]
LID - e14676
AB  - BACKGROUND: Virtual patients are interactive digital simulations of clinical 
      scenarios for the purpose of health professions education. There is no current 
      collated evidence on the effectiveness of this form of education. OBJECTIVE: The 
      goal of this study was to evaluate the effectiveness of virtual patients compared 
      with traditional education, blended with traditional education, compared with 
      other types of digital education, and design variants of virtual patients in 
      health professions education. The outcomes of interest were knowledge, skills, 
      attitudes, and satisfaction. METHODS: We performed a systematic review on the 
      effectiveness of virtual patient simulations in pre- and postregistration health 
      professions education following Cochrane methodology. We searched 7 databases 
      from the year 1990 up to September 2018. No language restrictions were applied. 
      We included randomized controlled trials and cluster randomized trials. We 
      independently selected studies, extracted data, and assessed risk of bias and 
      then compared the information in pairs. We contacted study authors for additional 
      information if necessary. All pooled analyses were based on random-effects 
      models. RESULTS: A total of 51 trials involving 4696 participants met our 
      inclusion criteria. Furthermore, 25 studies compared virtual patients with 
      traditional education, 11 studies investigated virtual patients as blended 
      learning, 5 studies compared virtual patients with different forms of digital 
      education, and 10 studies compared different design variants. The pooled analysis 
      of studies comparing the effect of virtual patients to traditional education 
      showed similar results for knowledge (standardized mean difference [SMD]=0.11, 
      95% CI -0.17 to 0.39, I(2)=74%, n=927) and favored virtual patients for skills 
      (SMD=0.90, 95% CI 0.49 to 1.32, I(2)=88%, n=897). Studies measuring attitudes and 
      satisfaction predominantly used surveys with item-by-item comparison. Trials 
      comparing virtual patients with different forms of digital education and design 
      variants were not numerous enough to give clear recommendations. Several 
      methodological limitations in the included studies and heterogeneity contributed 
      to a generally low quality of evidence. CONCLUSIONS: Low to modest and mixed 
      evidence suggests that when compared with traditional education, virtual patients 
      can more effectively improve skills, and at least as effectively improve 
      knowledge. The skills that improved were clinical reasoning, procedural skills, 
      and a mix of procedural and team skills. We found evidence of effectiveness in 
      both high-income and low- and middle-income countries, demonstrating the global 
      applicability of virtual patients. Further research should explore the utility of 
      different design variants of virtual patients.
CI  - ©Andrzej A Kononowicz, Luke A Woodham, Samuel Edelbring, Natalia Stathakarou, 
      David Davies, Nakul Saxena, Lorainne Tudor Car, Jan Carlstedt-Duke, Josip Car, 
      Nabil Zary. Originally published in the Journal of Medical Internet Research 
      (http://www.jmir.org), 02.07.2019.
FAU - Kononowicz, Andrzej A
AU  - Kononowicz AA
AUID- ORCID: 0000-0003-2956-2093
AD  - Department of Bioinformatics and Telemedicine, Jagiellonian University Medical 
      College, Kraków, Poland.
FAU - Woodham, Luke A
AU  - Woodham LA
AUID- ORCID: 0000-0003-4170-2925
AD  - Institute of Medical and Biomedical Education, St George's, University of London, 
      London, United Kingdom.
AD  - Department of Learning, Informatics, Management and Ethics, Karolinska 
      Institutet, Stockholm, Sweden.
FAU - Edelbring, Samuel
AU  - Edelbring S
AUID- ORCID: 0000-0002-1110-0782
AD  - Department of Learning, Informatics, Management and Ethics, Karolinska 
      Institutet, Stockholm, Sweden.
AD  - Department of Medical and Health Sciences, Linköping University, Linköping, 
      Sweden.
AD  - Learning and Professional Development Group, School of Health Sciences, Örebro 
      University, Örebro, Sweden.
FAU - Stathakarou, Natalia
AU  - Stathakarou N
AUID- ORCID: 0000-0002-7159-5801
AD  - Department of Learning, Informatics, Management and Ethics, Karolinska 
      Institutet, Stockholm, Sweden.
FAU - Davies, David
AU  - Davies D
AUID- ORCID: 0000-0002-7573-2762
AD  - Warwick Medical School, University of Warwick, Coventry, United Kingdom.
FAU - Saxena, Nakul
AU  - Saxena N
AUID- ORCID: 0000-0002-6717-4975
AD  - Health Services and Outcomes Research, National Healthcare Group, Singapore, 
      Singapore.
FAU - Tudor Car, Lorainne
AU  - Tudor Car L
AUID- ORCID: 0000-0001-8414-7664
AD  - Family Medicine and Primary Care, Lee Kong Chian School of Medicine, Nanyang 
      Technological University, Singapore, Singapore.
AD  - Department of Primary Care and Public Health, School of Public Health, Imperial 
      College London, London, United Kingdom.
FAU - Carlstedt-Duke, Jan
AU  - Carlstedt-Duke J
AUID- ORCID: 0000-0001-7784-5296
AD  - President's Office, Nanyang Technological University, Singapore, Singapore.
FAU - Car, Josip
AU  - Car J
AUID- ORCID: 0000-0001-8969-371X
AD  - Centre for Population Health Sciences, Lee Kong Chian School of Medicine, Nanyang 
      Technological University, Singapore, Singapore.
AD  - Global eHealth Unit, Department of Primary Care and Public Health, School of 
      Public Health, Imperial College London, London, United Kingdom.
FAU - Zary, Nabil
AU  - Zary N
AUID- ORCID: 0000-0001-8999-6999
AD  - Games for Health Innovations Centre, Lee Kong Chian School of Medicine, Nanyang 
      Technological University, Singapore, Singapore.
AD  - Mohammed Bin Rashid University of Medicine and Health Sciences, Dubai, United 
      Arab Emirates.
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Systematic Review
DEP - 20190702
PL  - Canada
TA  - J Med Internet Res
JT  - Journal of medical Internet research
JID - 100959882
SB  - IM
MH  - Computer Simulation/*standards
MH  - Computer-Assisted Instruction/*methods
MH  - Health Education/*methods
MH  - Health Occupations/*education
MH  - Humans
MH  - *Patient Simulation
PMC - PMC6632099
OTO - NOTNLM
OT  - computer simulation
OT  - computer-assisted instruction
OT  - meta-analysis
OT  - professional education
OT  - systematic review
COIS- Conflicts of Interest: None declared.
EDAT- 2019/07/04 06:00
MHDA- 2020/04/30 06:00
PMCR- 2019/07/02
CRDT- 2019/07/04 06:00
PHST- 2019/05/10 00:00 [received]
PHST- 2019/06/08 00:00 [accepted]
PHST- 2019/06/06 00:00 [revised]
PHST- 2019/07/04 06:00 [entrez]
PHST- 2019/07/04 06:00 [pubmed]
PHST- 2020/04/30 06:00 [medline]
PHST- 2019/07/02 00:00 [pmc-release]
AID - v21i7e14676 [pii]
AID - 10.2196/14676 [doi]
PST - epublish
SO  - J Med Internet Res. 2019 Jul 2;21(7):e14676. doi: 10.2196/14676.
